spring.application.name=CityWhisper

#Postgre configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/citywhisper_db
spring.datasource.username=cityuser
spring.datasource.password=123

# Auto cria??o/atualiza??o das tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

# Formatar o SQL para ficar leg?vel no console
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do Hibernate (opcional mas recomend?vel)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
